{
  "name": "tim-baker-personal-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chalk": "^4.1.2",
    "jquery": "^3.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-scripts": "^3.4.4",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "16.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
